// Primary color
@color-primary: #68C21D;

@color-primary-light: #83CF44;
@color-primary-lighter: #A5E66F;

@color-primary-dark: #4D990E;
@color-primary-darker: #357600;


// Secondary color
@color-secondary: #D82025;

@color-secondary-light: #E64B4F;
@color-secondary-lighter: #FD7A7D;

@color-secondary-dark: #AA1014;
@color-secondary-darker: #840003;
